NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBRiQkgj41SwnVlchsl161dKmbRhSWIIEo"
NEXT_PUBLIC_GOFACT_API_TOKEN="7a691e9e-372d-440e-b4be-50beeb0cf5b3"
NEXT_PUBLIC_URL="https://invariaweb-next-presale.vercel.app"
