NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyADR0488FRLdJ9IYkl145KcHOYyM1V0vYc"
NEXT_PUBLIC_GOFACT_API_TOKEN="7a691e9e-372d-440e-b4be-50beeb0cf5b3"
NEXT_PUBLIC_URL="https://test.app.invar.finance"
origin = window.location.origin;

