PRODUCTION="false"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyADR0488FRLdJ9IYkl145KcHOYyM1V0vYc"
NEXT_PUBLIC_GOFACT_API_TOKEN="7a691e9e-372d-440e-b4be-50beeb0cf5b3"
infura_key="f3a81c96c4b441d3b74f6cf7491a425a"